<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  h2 {
    margin-bottom: 30px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .button-google {
    background-color: #DB4437;
  }
  
  .button-facebook {
    background-color: #3b5998;
  }
  
  .button-mail {
    background-color: #dd4b39;
  }
  
  .button-phone {
    background-color: #25D366;
  }
  
  .button:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <button onclick="location.href = 'googleSu.html'" class="button button-google"><i class="fa-brands fa-google"></i> Sign Up with Google</button><br>
    <button onclick="location.href = 'facebookSu.html'" class="button button-facebook"><i class="fa-brands fa-facebook"></i> Sign Up with Facebook</button><br>
    <p>OR</p>
    <button onclick="location.href = 'emailSu.html'" class="button button-mail"><i class="fa-solid fa-envelope"></i> Sign Up with Email</button><br>
    <button onclick="location.href = 'phoneSu.html'"class="button button-phone"><i class="fa-solid fa-phone"></i> Sign Up with Phone</button><br><br>
    <a href="./login.html">Already have an account ? login</a>
  </div>
</body>
</html>
